

<!DOCTYPE html><html
lang="en"><head
itemscope="" itemtype="http://schema.org/WebSite"><title
itemprop="name">Pratik Profile</title>
<meta
http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta
name="description" content="Pratik's Profile"><meta
name="keywords" content="Pratik, Profile"><meta
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta
name="viewport" content="width=device-width"><link
rel="shortcut icon" type="image/x-icon" href="profile.jpg"><link
rel="apple-touch-icon" sizes="135x140" href="profile.jpg"><link
rel="apple-touch-icon" sizes="76x76" href="profile.jpg"><link
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="profile.jpg" alt="jerc9024" style="width:100%">
  <h1>jerc9024</h1>
  <p class="title">Coder & Video Editor, cameraman</p>
  <p>St. Xavier's School, Ranchi</p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/jerc9024"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/jerc9024"><i class="fa fa-twitter"></i></a>
    <a href="https://steamcommunity.com/id/jerc9024_name_Pratik/"><i class="fa fa-steam"></i></a>
    <a href="mailto:email@pratik.net.in"><i class="fa fa-envelope"></i></a>
    
    
  </div>
  <a href="open-pratik.net.in"><button>Open full website</button></
</div>

<br>

  <a href="open-blog.pratik.net.in"><button>Open Blog</button></
</div>

</body>
</html>
